Przeglad zupelny wszystkich permutacji:
kolejnosc= [1, 2, 3, 4]  || cmax= 16
kolejnosc= [1, 2, 4, 3]  || cmax= 15
kolejnosc= [1, 3, 2, 4]  || cmax= 18
kolejnosc= [1, 3, 4, 2]  || cmax= 18
kolejnosc= [1, 4, 2, 3]  || cmax= 15
kolejnosc= [1, 4, 3, 2]  || cmax= 18
kolejnosc= [2, 1, 3, 4]  || cmax= 16
kolejnosc= [2, 1, 4, 3]  || cmax= 15
kolejnosc= [2, 3, 1, 4]  || cmax= 16
kolejnosc= [2, 3, 4, 1]  || cmax= 15
kolejnosc= [2, 4, 1, 3]  || cmax= 15
kolejnosc= [2, 4, 3, 1]  || cmax= 15
kolejnosc= [3, 1, 2, 4]  || cmax= 18
kolejnosc= [3, 1, 4, 2]  || cmax= 18
kolejnosc= [3, 2, 1, 4]  || cmax= 16
kolejnosc= [3, 2, 4, 1]  || cmax= 16
kolejnosc= [3, 4, 1, 2]  || cmax= 18
kolejnosc= [3, 4, 2, 1]  || cmax= 16
kolejnosc= [4, 1, 2, 3]  || cmax= 15
kolejnosc= [4, 1, 3, 2]  || cmax= 18
kolejnosc= [4, 2, 1, 3]  || cmax= 15
kolejnosc= [4, 2, 3, 1]  || cmax= 15
kolejnosc= [4, 3, 1, 2]  || cmax= 18
kolejnosc= [4, 3, 2, 1]  || cmax= 16
1) Najlepsza kolejnosc z przegladu zupelnego: [1, 2, 4, 3] cmax 15
2) Algorytm Johnsona dla 2 maszyn:  [4, 2, 3, 1] cmax= 15
3) Algorytm Johnsona dla 3 maszyn:  [5, 2, 4, 1, 3] cmax= 23